{
  "name": "supanextail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "eslint": "eslint . --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@sendgrid/mail": "^7.4.6",
    "@stripe/stripe-js": "^1.17.1",
    "@supabase/grid": "1.16.0",
    "@supabase/supabase-js": "^1.22.3",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "daisyui": "^1.13.2",
    "express-rate-limit": "^5.2.6",
    "micro": "^9.3.4",
    "next": ">=11.1.0",
    "next-seo": "^4.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-icons": "^4.2.0",
    "react-toastify": "^7.0.4",
    "stripe": "^8.170.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.0.1",
    "@types/cors": "^2.8.12",
    "@types/express-rate-limit": "^5.1.3",
    "@types/micro": "^7.3.6",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "autoprefixer": "^10.3.2",
    "cypress": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7"
  }
}
